# CompanyGestioneDevice

./: .gitignore  README.md
Company.GestioneDevice/: .gitignore  Company.GestioneDevice.abpmdl  Company.GestioneDevice.abpsln  Company.GestioneDevice.sln  README.md
Company.GestioneDevice/src/Company.GestioneDevice.Application/: Company.GestioneDevice.Application.csproj  GestioneDeviceAppService.cs  GestioneDeviceApplicationAutoMapperProfile.cs  GestioneDeviceApplicationModule.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application.Contracts/: Company.GestioneDevice.Application.Contracts.csproj  GestioneDeviceApplicationContractsModule.cs  GestioneDeviceDtoExtensions.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application/Devices/: DeviceAppService.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application/Features/: FeatureAppService.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application/Policies/: PolicyAppService.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application/Properties/: AssemblyInfo.cs
Company.GestioneDevice/src/Company.GestioneDevice.Application/Users/: UserAppService.cs  UtenteAppService.cs
Company.GestioneDevice/src/Company.GestioneDevice.DbMigrator/: Company.GestioneDevice.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  GestioneDeviceDbMigratorModule.cs  Program.cs  appsettings.json
Company.GestioneDevice/src/Company.GestioneDevice.Domain/: Company.GestioneDevice.Domain.csproj  GestioneDeviceConsts.cs  GestioneDeviceDomainModule.cs  SolutionDataSeederContributor.cs
Company.GestioneDevice/src/Company.GestioneDevice.Domain.Shared/: Company.GestioneDevice.Domain.Shared.csproj  GestioneDeviceDomainErrorCodes.cs  GestioneDeviceDomainSharedModule.cs  GestioneDeviceGlobalFeatureConfigurator.cs  GestioneDeviceModuleExtensionConfigurator.cs  GestioneDeviceSharedConsts.cs
Company.GestioneDevice/src/Company.GestioneDevice.EntityFrameworkCore/: Company.GestioneDevice.EntityFrameworkCore.csproj
Company.GestioneDevice/src/Company.GestioneDevice.HttpApi.Client/: Company.GestioneDevice.HttpApi.Client.csproj  GestioneDeviceHttpApiClientModule.cs
Company.GestioneDevice/test/Company.GestioneDevice.Application.Tests/: Company.GestioneDevice.Application.Tests.csproj  GestioneDeviceApplicationTestBase.cs  GestioneDeviceApplicationTestModule.cs
Company.GestioneDevice/test/Company.GestioneDevice.Application.Tests/Samples/: SampleAppServiceTests.cs
Company.GestioneDevice/test/Company.GestioneDevice.Domain.Tests/: Company.GestioneDevice.Domain.Tests.csproj  GestioneDeviceDomainTestBase.cs  GestioneDeviceDomainTestModule.cs
Company.GestioneDevice/test/Company.GestioneDevice.Domain.Tests/Samples/: SampleDomainTests.cs
(+198 files in other folders)
